/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Component Joomla  *----------------------
// ---------------------------------------------
/*   1.List All Categories
 *   	1.Category Blog
 *   	2.Featured Articles
 *   	3.Single Article
 *   	4.Tags Component
 *   	5.Archived Articles
 *   	6.Pagination
 *   	7.Page Email & Print
 *   	8.Page Break  
 *   2.Search
 *   3.Newsfeed
 *   4.Weblinkitems
 *   5.User Component
 *   6.Contact Component
 */

// 1.List All Categories
// ---------------------------------------------------------
div.categories-list{
    > div{margin-bottom: 1em;
        h3.page-header{border-bottom: none;font-size: 150%;margin: 0;font-weight: normal;
	    .btn [class^="icon-"]{margin: 0;}
            .badge{vertical-align: 2px;display: inline-block;}
        }
    }
    
    //Categories Weblinks
    ul{position: relative;margin: 0;padding-left: 15px;
        li{list-style: none;font-weight: bold;line-height: 20px;
            ul > li{list-style: none;position: relative;margin: 0;padding: 10px 0 0 8px;
                &:after{ border-left: 1px solid @inputBorder;content: "";height: 30px;width: 1px;left: 0px;position: absolute;top: 0;}
                &:before{content: "";border-bottom: 1px solid @inputBorder;width:7px;height: 1px;position: absolute;left: 0px;top: 28px;}
                .item-title{padding: 3px 8px;}
            }
            .newsfeed-count{margin-top: 10px;}
        }
    }
}

    // 1.1 Category Blog
    // ---------------------------------------------------------
    .lazy-hidden {background: #eee url(../images/loading.gif) no-repeat 50% 50%;}
    .lazy-loaded {opacity: 1;transition: opacity 0.3s ease 0s;}
    
    .blog{
	.heading-category{font-size: 150%;font-weight: normal;line-height: 30px;margin: 0;text-transform: uppercase;}
	
	.items-leading{overflow: hidden; padding:5px;
	    &.cols-2,&.cols-3,&.cols-4{border-bottom: none;}
	    .item{.items-row .item();}
	    .leading-0{padding-top: 0;}
	}
	.items-row{padding: 5px;
	    &.cols-2,&.cols-3,&.cols-4,&.row-0{border-top: none;}
	    &.row-0 .item{padding-top: 0;} 
	    .item{padding:15px;
		.item-image{margin: 0 20px 0 0;padding: 0;position: relative;width: auto;overflow: hidden;
		    img {transition: 0.3s all ease 0s;}
		    
		    //Hover item images
		    &:hover{
			img {transform:scale(1.15); -webkit-transform: scale(1.15);}
		    }
		    
		}
		
		.article-text{ .clearfix();
		    .article-header{
			h2{ font-size: 150%;margin: 0;margin-bottom: 15px;
			    a{color: #444;display: block;}
			}
		    }
		    
		    .item-tags {
			.tags {
			    a {display: block;float: left;color: #999;background: @white;border: solid 1px #ccc;padding: 7px 13px;font-size: 14px;font-weight: normal;transition: 0.3s all ease 0s;border-radius: 0px;margin: 0px -1px 0 0px;
				&:hover {background: #f5f6f6;color: @linkColor;}
			    }
			}
		    }
		    .article-info {margin-bottom: 15px;
			dd {display: inline-block;color: #999;padding: 0px;margin: 0px;
			    &.create {margin-right: 10px;background: url(../images/icon/icon_date2.png) no-repeat left center;padding-left: 21px;}
			    &.createdby {background: url(../images/icon/icon_author.png) no-repeat left center;padding-left: 25px;margin-right: 10px;}
			    &.hits {background: url(../images/icon/icon_hits2.png) no-repeat left center;padding-left: 25px;}
			}
		    }
		    .article-intro {color: #666;margin-bottom: 20px;}
		    
		    a.more {display: none;}
		    
		    .content_rating {margin-bottom:15px;
			.unseen.element-invisible {float: left;color: #999;margin-right: 15px;}
		    }
		}
	       
		// More Colums  Articles
		&.col-sm-6 .item-image,
		&.col-sm-4 .item-image{float: none !important;margin: 0 0 1em!important;display:block; min-width: inherit !important; min-height:inherit!important;}
		&.col-sm-3 {
		    .item-image{float: none !important;margin: 0 0 1em;min-width: inherit !important;min-height:126px!important;}
		    .article-text {
			.article-info dd.createdby {display: none;}
			.item-headinfo ul.actions{display: none;}
		    }
		}
		
		//Item hover
		&:hover {
		    .article-text .article-header h2 a {color: @linkColor;}
		}
	    }
	}
	
    }

    // 1.2 Featured Articles
    // ---------------------------------------------------------
    body.homepage .blog-featured .items-leading{padding: 0;border: none;
	.article-text h2.item-title{font-size: 150%;font-weight: normal;
	    a{color: @linkColor ;}
	}
    }
    body.layout_main-left-right .blog-featured .items-row .item .item-image{float: none;margin: 0 0 1em;}
    .blog-featured{
	.page-header{padding: 13px 15px;margin: 0;border-bottom: 1px solid #ccc;text-transform: uppercase;}
	.items-leading{
	    
	}
	.items-row {overflow: hidden;padding: 15px 20px;
	    .item {padding: 0px;border-bottom: solid 1px #ccc;
		.item-image {margin: 0px 0px 20px 0px;position: relative;float: none !important;display: inline-block;
			    .feature-info {position: absolute;bottom: 0px;padding: 10px 15px;background: rgba(0,0,0,0.5);width: 100%;text-align: left;
				    div {display:inline-block;margin-right: 20px;color: #fff;
				    &.create {padding-left: 23px;background: url(../images/icon/icon_date.png) no-repeat left center;}
				    &.createdby {background: url(../images/icon/icon_author2.png) no-repeat left center;padding-left: 25px;margin-right: 10px;}
				    i {font-size: 17px;}
				    }
			    }
		}
		.hits {float: right;color: #999999;margin-top: 11px;background: url(../images/icon/icon_hits2.png) no-repeat left center;padding-left: 27px;}
		.item-tags {display: none;}
		.article-text {
		    a.more {text-transform: uppercase;padding: 10px 20px 10px 0px;float: left;color: #999;transition: 0.3s all ease 0s;display: block;position: relative;z-index: 1;
			&:after {position: absolute;top: 0px;left: 0px;height: 100%;width: 0px;transition: 0.3s all ease 0s;background: @background1;content: "";z-index: -1;}
		    }
		}
		//Item Hover
		&:hover {
		    a.more {color: #f5f6f6;padding: 10px 20px;
			&:after {width: 100%;}
		    }
		}
		
		//Unpublished
		&.system-unpublished {background: #fff;border-top: none;
		    .system-unpublished {border: none;padding: 0px;margin: 0px;background: #fff;
			&:before {display: none;}
		    }
		}
		
	    }
	}
	
    }
    .blog .items-leading + .items-row .item{padding-top: 20px;}
    
    // 1.3 Single Article
    // ---------------------------------------------------------
    .item-page{padding: 5px;
	.article-header{
	    h2 a{ font-size: 30px;color: #444;display: block;
		&:hover {color: @linkColor;}
	    }    
	}
	.article-aside {margin: 1em 0;
	    .article-info {
		dd {color: #999;margin-right: 20px;display: inline-block;
		    .create {padding-left: 21px;background: url(../images/icon/icon_date2.png) no-repeat left center;}
		    .hits {background: url(../images/icon/icon_hits2.png) no-repeat left center;padding-left: 27px;}
		}
	    }
	}
	.tags {overflow: hidden;margin-bottom: 20px;
	    a {display: block;float: left;color: #999;background: @white;border: solid 1px #ccc;padding: 7px 13px;font-size: 14px;font-weight: normal;transition: 0.3s all ease 0s;border-radius: 0px;margin: 0px -1px 0 0px;
		&:hover {background: #f5f6f6;color: @linkColor;}
	    }
	}
	.img-fulltext {margin: 0px 20px 20px 0px;}
	.article-index {margin: 0px 0px 0px 20px;
	    .nav-stacked {border: solid 1px #ccc;border-radius: 0px;overflow: hidden;
		li {border-bottom: solid 1px #ccc;float: none;
		    a {border: none;margin: 0px;border-radius: 0px;}
		}
	    } 
	}
	
	//Css for Article Demo
	.image {float: left;margin: 5px 30px 20px 0;width:48%;
	    img {max-width: 100%;}
	}
	.dt-list {float: left;margin: 20px 0px; width: 48%;
	    ul {padding: 0px; margin: 0px; list-style: none; border: solid 1px #ccc;
		li {min-height: 40px; padding: 10px 10px 10px 50px; border-bottom: solid 1px #ccc; position: relative;min-height: 60px;
		    strong {position: absolute; top: 15px; left: 10px; border: solid 1px #ccc; background: #f5f6f6; color: #666; font-weight: normal; padding: 3px 10px;}
		    &:last-child {border-bottom: none;}
		}
	    }
	}
	.notice {float: left; margin: 20px 0px;background: url('../images/icon/icon_quote.png') no-repeat 20px center #f4f4f4; padding: 30px 30px 30px 60px; color: #999; font-style: italic;}
	.jwDisqusForm{margin: 3em 0;
	    #jwDisqusFormFooter{display: none;}
	}
	h3.related-title {color: #444;font-size: 18px;margin-bottom: 10px;}
	ul.related-items {
	    li {padding: 20px 0px;
		.img-fulltext {float: left;margin: 0px 20px 0px 0px;overflow: hidden;
		    img {transition: 0.3s all ease 0s;}
		    &:hover {
			img {transform:scale(1.15);-webkit-transform: scale(1.15);}
		    }
		}
		h3.related-item-title {margin-bottom: 10px;
		    a {color: @gray;} 
		}
		.related-item-date {float: left;margin-right: 20px;color: #999;}
		.related-item-hits {float: left;color: #999;}
		&:hover {
		    h3.related-item-title a {color: @linkColor;}
		}
	    }
	}
	ul.pager {
	    li {
		a {border: none;background: #23262d;color: #fff;display: block;padding: 10px 27px;border-radius: 0px;transition: 0.3s all ease 0s;
		    &:hover {background: @background1;}
		}
	    }
	}
    }


    // 1.4 Category List Tags
    // ---------------------------------------------------------
    .tag-category {
	ul {padding: 0px;margin: 0px;list-style: none;
	    &.items-row {
		.item {padding: 20px 0px;
		    .item-image{background:url(../images/loading.gif) no-repeat center center #E6E6E6;margin: 0 20px 0 0;overflow: hidden;
			img {transition: 0.3s all ease 0s;}
			
			//Hover item images
			&:hover{
			    img {transform:scale(1.15);-webkit-transform: scale(1.15);}
			}
			
		    }
		    
		    .article-text{ .clearfix();
			.page-header {margin: 0 0 5px;padding: 0;border-bottom: 0;
			    h2{ font-size: 150%;margin: 0;margin-bottom: 15px;
				a{color: #444;transition: 0.3s all ease 0s;}
			    }
			}
			
			.item-headinfo {
			    .article-info {margin-bottom: 10px;
				dd {display: inline-block;color: #999;padding: 0px;margin: 0px;
				    .create {margin-right: 10px;background: url(../images/icon/icon_date2.png) no-repeat left center;padding-left: 25px;}
				    &.createdby {background: url(../images/icon/icon_author.png) no-repeat left center;padding-left: 25px;}
				}
			    }
			}
			
			.content_rating {margin-bottom:15px;
			    .unseen.element-invisible {float: left;color: #999;margin-right: 15px;}
			}
		    }
		    
		    //Item Hover
		    &:hover {
			.article-text .page-header h2 a {color: @linkColor;}
			a.readmore {color: #f5f6f6;padding: 10px 20px;
			    &:after {width: 100%;}
			}
		    }
		}
	    }
	}
    }

    // 1.5 Archived Articles
    // ---------------------------------------------------------
    div.archive{
	.filter-search{background: @grayLighter;border-color: @paginationBorder;border-radius: 0;
	    #limit{width: auto;margin-right: 10px;}
	}
	#archive-items{
	    > div{border-top: 1px dotted @inputBorder;padding: 15px 0;
		&:first-child{border-top: none;}
		
		h2.item-title{margin: 0;font-size: 115%;}
		dl.article-info{ color: @grayLight;margin: 0;
		    dd{  display: inline-block;font-size: 91.7%;line-height: 24px;margin: 0;padding: 0;}
		}
		.intro > p{display: inline;}
	    }
	}
    }

    // 1.6 Pagination
    // ----------------------------
    .pagination{height: auto;margin: 5px auto 8px;display: table;
		ul{
			li{margin: 0 2px;overflow: hidden;
				a, span{float: none;display: inline-block;padding: 5px 12px;border: 1px solid #ccc;color: @gray;background: #fff;border-radius: 0 !important;
					height: 32px;vertical-align: top;
				}
			
				&.active,&:hover {
					span,a{color: #fff;background: @background1 !important;border: 1px solid @background1!important;}
				}
			}
		}
    }

    //1.7 Page Email & Print 
    // ---------------------------------------------------------


    // 1.8 Page Break 
    // ---------------------------------------------------------
    dl.tabs{width:100%;border-bottom: 1px solid #E7E7E7;margin: 1.5em 0 1em;padding: 0 10px;clear: both; .clearfix(); .box-sizing(border-box);
	dt{float: left;margin-right: 5px;margin-bottom: -1px;
	    &.open h3{background:@white; border-bottom-color:@white;
		a{color: @linkColor;}
	    }
	    h3{background:@tableBackgroundHover;margin: 0;padding: 7px 10px 8px;font-size: 116.7%;border: 1px solid @dropdownDividerTop;
		a{ color: #808080;}
	    }
	}
    }
    dd.tabs{margin: 0;}


// ---------------------------------------------------------
// GENERIC JOOMLA PAGE
// ---------------------------------------------------------

// 2.Search
// ---------------------------------------------------------
// Search Component
.search{
    #searchForm{
       .searchintro{margin: 15px 0;}
    }
    .search-results{clear: both;
        .result-category{display: none;}
        .result-category,.result-text{padding: 0;margin: 0;}
        .result-text{padding-bottom: 1em;margin-bottom: 1em; border-bottom: 1px solid @paginationBorder;}
    }
}

// Smart Search Component
.finder{
    #search-form{background: #ECF0E8;border-bottom: 1px solid @paginationBorder;padding: 20px;margin-bottom: 30px;
        #finder-search{margin: 0;
            #advanced-search{padding: 10px 0 0;
                #finder-filter-window{
                    ul{list-style: none;margin: 0;
                        li {margin-bottom: 10px;
                            label{width:150px;}
                        }
                    }
                }
            }
        }
        
    }
    #search-results{
        #search-query-explained{margin: 1em 0;border-bottom: 3px solid @grayLighter;font-weight: bold;.box-shadow(inset 0 -1px 0 @inputBorder)}
        ul.list-striped {margin: 0;list-style: none;
            li{margin-bottom: 1em;padding-bottom: 1em;border-bottom: 1px solid #eee;
                .result-url{color: @grayLight;}
            } 
        }
    }
}

// 3.Newsfeed 
// ---------------------------------------------------------
.newsfeed-category,
.contact-category{
    select[multiple], select[size]{width: auto;}
}
.newsfeed {
   
    ol{margin: 0;list-style: none;padding: 0;
        li{ border-bottom: 1px dotted @inputBorder;padding: 20px 0;
            a{color: @navbarText;font-weight: normal;}
            .feed-item-description{ margin-top: 10px;overflow: hidden;
                > img:first-child{ background: none repeat scroll 0 0 @white;border: 1px solid @grayLighter;margin: 0 0 10px 15px;padding: 5px;}
            }
            
        }
    }
}

// 4.Weblink 
// ---------------------------------------------------------
.weblink-category{
    select[multiple], select[size]{width: auto !important;}
}

// 5.User Component
// ---------------------------------------------------------
h1.title{font-size: 180%;}
h2.subtitle{font-size: 130%;}

// Login Form
.view-login{
    #system-message{width: 550px;margin: 0 auto;}
    #content #yt_component{border: none;.box-shadow(none);}
    .wrap-login{width: 550px;margin: 0 auto;padding: 1em 2em 2em;background: @white;border: 1px solid @inputBorder;box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
                
        .page-header{margin: -14px -28px 15px;padding: 10px 25px;background: @tableBackgroundHover;border-bottom: 1px solid @paginationBorder;
            h1{margin: 0;}
        }
        .box-sizing(border-box);
        .form-horizontal .control-group{float: left;width:50%;margin: 1em 0;}
        .form-horizontal .control-label{float: none;}
        .form-horizontal .controls input{width:180px;}
        .other-link{overflow: hidden;
            ul.yt-list{margin: 0 0 0 15px;
                li{float: left;margin-right: 30px;
                    a{font-size: 12px;color: @gray;
                        &:hover{color: @linkColor;}
                    }
                }
            } 
        }
    }
    
}
.login{
    .form-horizontal{margin-bottom: 0;}
    .well{background: none;border: none;border-radius: 0;box-shadow: none;padding: 10px 0 0;margin: 0;
        .control-label{
            label{font-weight: bold;}
        }
        .controls{margin: 0;}
    }
}


//Register
.registration{
    .page-header{margin: 0 0 15px;
        h2{margin: 0;}
    }
    .form-horizontal .control-label{text-align: left;
        label{font-weight: bold;}
    }
}
.reset,.remind{
    .control-label{.registration .form-horizontal .control-label();}
}

// 6.Contact Component
// ---------------------------------------------------------
div.contact{
    h3.jicons-text{font-size: 120%;}
    ul.blank li,.contact-misc,form.box legend{color: @grayLight;}
    .contact-image{width:50%;float: right;
        img{padding: 5px;border: 1px solid @inputBorder;margin-top: 1em;.box-sizing(border-box);}
    }
    textarea, input{width:300px;}
    textarea{height: 100px;}
    .contact-address,.contact-contactinfo,.contact-miscinfo{margin-bottom: 2em;}
    
    form.box {
	fieldset{border: none;padding: 0;}
	legend{padding: 0;font-size: 12px;}
    }
}

