/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Layouts Templates *-----------------
// ----------------------------------------
/*   1.Block Header
 *   2.Block Mainmenu
 *   3.Block Slideshow
 *   4.Block Breadcrumb
 *   5.Block Main Content
 *   6.Block Spotlight
 *   7.Block Footer
 *   8.Layout Boxed
 *   9.Non-responsive
 */


body{line-height: 22px;background-color: #f6f6f6;}


//1.Block Header
#yt_header{padding: 30px 0 25px;
     .row > div{
          &:first-child{
               &:before{border: none;.box-shadow(none);}
          }
          &:before{content: "";border-left: 1px solid #e8e8e8;height:40px;float: left;}
     }
     #yt_logo{
          .translate(0,-200px);
          animation: 1s ease 2s normal forwards 1 comeDown;
          -webkit-animation: 1s ease 2s normal forwards 1 comeDown;
     }
}
     //Animation Logo
     @-moz-keyframes    comeDown {100% {transform: translateY(0px);}}
     @-webkit-keyframes comeDown {100% {-webkit-transform: translateY(0px);}}
     @keyframes comeDown {100% {transform: translateY(0px);}}

//2.Block Mainmenu
#yt_menuwrap{background:@background2 ;height: 54px;margin: 0;.box-shadow(1px 1px 4px rgba(0, 0, 0, 0.2)); margin-bottom: 30px;
    
     #yt_mainmenu{position: static;}
     
     #login{
          .module  {margin: 0;float: right;}
     }
    
}
//3.Block Slideshow
#yt_slideshow{margin: 0 0 30px;}
#login{position: relative;z-index: 10;}

//4.Block Breadcrumb
#breadcrumb{
     div.module{margin: 0 0 15px;
          .breadcrumb{margin: 0;padding: 0;}
     }
}

//5.Block Main Content
#content{
    
     #yt_component{background: @white;border: 1px solid #ccc;padding:15px;overflow: hidden;margin-bottom: 30px;}
     #right .bg1 {padding-bottom: 0px;}
}

//6.Block Spotlight 
#yt_spotlight2{padding: 3em 0;background: url(../images/bg_spotlight2.png) no-repeat center top;position: relative;margin-top: 40px;background-size: 100% 100%;
     &:after{content: "";position: absolute;height: 100%;width: 100%;background: #000;opacity: 0.5;top: 0px;left: 0px;z-index: 0;}
     .module {margin: 0px;
          .item {position: relative;z-index: 1;text-align: center;padding: 0px 50px;
               .item-image {height: 192px;width: 192px;text-align: center;border-radius: 50%;margin-bottom: 25px;display: inline-block;position: relative;
                    img {position: relative;z-index: 1;transition: 0.3s all ease 0s; border-radius:50%;}
                    &:after {content: "";position: absolute;height: 100%;width: 100%;border-radius: 50%;transition: 0.3s all ease 0s;opacity: 0;transform:scale(1.3);top: 0px;left: 0px;z-index: 0;-webkit-transform: scale(1.3);}
               }
               &.item1 {
                    .item-image {
                         &:after {background: #3bbec0;}
                    }
               }
               &.item2 {
                    .item-image {
                         &:after {background: #e87352;}
                    }
               }
               &.item3 {
                    .item-image {
                         &:after {background: #67b0d1;}
                    }
               }
               .item-title {font-size: 18px;font-weight: bold;text-transform: uppercase;color: #fff;margin-bottom: 20px;}
               .seperator {display: inline-block;height: 2px;width: 100px;background: rgba(255,255,255,0.5);transition: 0.3s all ease 0s; margin-bottom: 20px;}
               .item-desc {color: #999;line-height: 1.7em;}
               
               //Item HOver
               &:hover {
                    .item-image:after {transform:scale(1);opacity: 1;-webkit-transform: scale(1);}
                    .item-desc {color: #fff;}
                    .seperator {width: 100%;background: #fff;}
               }
          }
     }
     
}
#yt_spotlight3{padding: 3em 0 0;
     .module {background: transparent;
          h3.modtitle {padding: 0px 0px 10px 0px;background: transparent;border-color: #d8d9d9;margin-bottom: 0px;}
          .modcontent {padding: 0px;
               ul.menu {padding: 0px;
                    li {
                         a {display: block;padding: 10px 0px;color: #666;border-bottom: solid 1px #e6e7e7;transition: 0.3s all ease 0s;position: relative;
                              &:before{width: 0px;background: @background1;height: 100%;float: left;content: "";position: absolute;top: 0px;left: 0px;transition: 0.3s all ease 0s;}
                              &:hover {background: #fff;padding-left: 15px;color: @linkColor;
                                   &:before {width: 7px;}
                              }
                         }
                         &:last-child {
                              a {border-bottom: none;}
                         }
                    }
               }
          }
     }
}

//7.Block Footer
#yt_footer{background: #23262d;padding: 30px 0px;
     #yt_copyright {color: #999;
          a {color: #fff;
               &:hover{color: @linkColor;}
          }
          .yt-logo{margin: 5px 15px 0 0;float: left;}
          .copyright,.designby{display: inline;}
          .copyright_middle{margin-top: 18px;display: inline-block;}
     }
     #footer{
          .yt-socialbt{padding: 3px;margin-right: 5px;.border-radius(30px);
               a{color: @grayLight;width:32px;height: 32px;border: none;box-shadow: none;
                    i{display: inline-block;vertical-align: middle;margin-top: -2px;font-size: 17px;}
                    &.facebook{background-color: #4d6baa;color: @white;
                         &:hover {background-color: lighten(#4d6baa,15%);}
                    }
                    &.twitter {background-color: #4fc6f8;color: @white;
                         &:hover {background-color: lighten(#4fc6f8,15%);}
                    }
                    &.google-plus{background-color: #ea6060;color: @white;
                         &:hover {background-color: lighten(#ea6060,15%);}
                    }
                    &.linkedin{background-color: #238cc8;color: @white;
                         &:hover {background-color: lighten(#238cc8,15%);}
                    }
               }
          }
     }  
}

//8.Layout Box
@media (min-width: 1200px) {
     #bd .menu-fixed{width: 100%;margin: 0;position: fixed;top: 0;left: 0;z-index: 10; #translucent .background(#23262d,0.95);}
     .layout-boxed{width: 1200px;margin: 0 auto;background: #f6f6f6; box-shadow: 0 0 6px #777777 !important;}
}

//9.Non-responsive Bootstrap
@media  (max-width: 1024px) {
     #bd{width: 1190px; }
}