/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Menu Style Templates  *----------------------
// -----------------------------------------------
/*   1.LTR Language Menu Style
 *      1.Moo menu 
 *      2.Dropline Menu
 *      3.Mega Menu
 *      4.Responsive Menu
 *      
 *   2.RTL Language Menu Style
 *      1.Moo menu & Css Menu
 *      2.Dropline Menu
 *      3.Mega Menu
 *      4.Responsive Menu
 *   
 */


// 1. RTL Menu Style
// --------------------------------------------------
#yt_mainmenu{
   
    // 1.1 Moo menu 
    // -------------------------
     
     // Fancy Menu
    .fancy {background:@background1;position: absolute;padding: 0;margin: 0;}
    
    #moonavigator {margin: 0 ;padding: 0;list-style: none;position: relative;z-index: 1;list-style: none;
        
        li.level1 {float: left;position: relative;padding: 0;margin: 0;z-index: 1;list-style: none;border-left: 1px solid #393C43;
            > .item-link  {margin: 0 ;line-height: 30px;padding: 12px 30px ;color:@white;font-size:118%;display: block;}
            
            // Child Menu Item
            &.havechild{
                &:after{content: "\f0d7";font-size: 12px; font-family: "FontAwesome";position: absolute;top: 28%;right: 15px;z-index: 5;color: @white;}
            }
            
            // Add description and show icons
            .showdesc{
                .menu-title{line-height: 100%;padding-bottom: 3px;margin-top: -1px;display: block;}
                .menu-desc{display: block;font-size: 11px;color: #ccc;line-height: 100%;}
            }
            
            //Hover and Active (:hover of cssmenu, .hover of moomenu)
            &.active{background: @background1;}
            
            &.first {border: none;}
            &.last {border-right: 1px solid #393C43;}
            
        }
        
        // Show All Submenu
        ul.subnavi  {
            left: 0;position: absolute;z-index: 3;padding: 0;list-style: none;width: 220px; visibility: hidden;
            #translucent .background(@linkColor,0.9);.translate(0,20px);  .transition(transform 0.2s ease-in-out 0s); .opacity(0);
            ul.subnavi{.translate(20px,0);}
            
            li {padding: 0 0 1px 0;position: relative;
                .item-link {display: block;margin: 0;padding: 6px 12px ;color: @paginationBorder;font-size: 100%;text-transform: none;line-height: 25px; 
                   &.havechild:after{font-family: 'FontAwesome';content: "\f0da";font-size: 14px;position: absolute;right: 10px;z-index: 1;}
                }
                
                // Add description and show icons
                .showdesc{text-align: left;
                    span.menu-title{padding-bottom: 5px;}
                    span.menu-desc{font-family: "arial";padding-bottom: 3px;}
                }
                
                // Hover and Active menu
                &:hover,&.hover,&.active{
                    > .item-link{color: @white; background: darken(@linkColor,10%); }
                }
                
            }
        }
        
        // Submenu level2 -> level5
        li.level1:hover ul.level2,li.level1.hover ul.level2{
            visibility: visible;box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4); .translate(0,0); .opacity(100);
        }
        li.level2:hover ul.level3,li.level2.hover ul.level3,
        li.level3:hover ul.level4,li.level3.hover ul.level4,
        li.level4:hover ul.level5,li.level4.hover ul.level5,
        li.level5:hover ul.level6,li.level5.hover ul.level6{
            left: 100%;top:0;visibility: visible;box-shadow:  2px 2px 1px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(0, 0, 0, 0.1) inset;.translate(0,0);.opacity(100);
        }
        
      
        
    }
    
    // 1.2 Dropline Menu
    // ----------------------------------
    #droplinenavigator{#moonavigator();
        // li.level1{ li.level1();}
         li.level1{position: static;
            &.havechild:after{display: none;}
            >.item-link{padding: 12px 35px ;}
         }
          ul.level2{margin: 0;width: 100%;padding: 5px;
               li.level2{float: left;border: none;
                   .level2 {
                       &.havechild:after{content: "";display: none;}
                   }
                   &:hover{position: relative;
                       ul.level3{left: 0;top: 100%;}
                   }
               }
          }
    }
    
    // 1.3 Mega Menu
    // ----------------------------------
    #meganavigator{list-style: none;padding: 0;margin: 0;position: relative;z-index: 1;
        li.level1{#moonavigator li.level1();}
        
        li.full_megachild{position: static;
            // Child Menu Item
            &.havechild:after{display: none;}
            .item-link.havechild{position: relative;z-index: 1;
               
                &:after{content: "\f0d7";font-size: 12px; font-family: "FontAwesome";position: absolute;top: 23%;right: 22px;z-index: 5;color: @white;}
            }
            .mega-content{left: 0 !important; width: 100%;}
            .mega-content-inner{width: 1170px !important; margin: 0 auto;}
        }
            
        .mega-content{position: absolute;left: -999em;z-index: 10; #translucent .background(@linkColor,0.9);
                .mega-content{box-shadow:  2px 2px 1px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(0, 0, 0, 0.1) inset;}
                
                //Mega Child
                &.megachild .mega-content-inner {padding: 10px 0;display: block;}
                
                //Mega Colums
                .mega-col {float: left;     
                    &.one{width: 220px;}
                    &.more{padding: 0 10px;}
                    
                    //Mega Group
                    .mega-group  {display: block;
                        div.mega-group-title{
                            .item-link{font-size: 150%;padding: 0 10px 10px;color: @white;display: block;}
                            .showdesc .menu-title{padding: 0 0 5px;}
                        }
                    }
                    .mega-module{color: #ddd;
                        .mega-module-title{margin: 0 10px;}
                    }
                }
                
                ul.subnavi,.menu {list-style: none;padding: 0;
                    li{#moonavigator ul.subnavi li();}
                }
                
            
                
          }
            
            
       
     }
    
    // 1.4 Responsive Menu
    // ----------------------------------
    .yt-resmenu{
        a{padding:6px 15px; height: 54px;background: @background1;line-height: 54px;display: inline-block;
            .fa{margin: 0 ; font-size: 28px; color: @white;}
        }
        
     }
    
    
}

// Sidebar  menu
.mm-list > li:hover{
    a,span{background: @background1;color: @white;}
}
.yt-off-resmenu{position: absolute;top: 0; z-index: 2; width: 300px; left:0px;height: 100%;overflow: auto;
    .top-resmenu{padding:10px 25px; background: @background1;font-size: 20px; color: @white; margin: 0;font-weight: normal;cursor: pointer;
        .fa-bars{font-size: 28px; }
       
        .fa-times{margin: 5px 0 0;color: @white;font-size: 16px;}
    }
    
    > ul.resmenu{margin: 1em 1.5em ;font-size: 16px;
          > li{padding-bottom: 15px;}
          a{color: #ddd;padding: 5px 0;display: block;
              &:focus,&:hover,&.active {color: @linkColor;}
          }
         //Menu level2
          ul.nav{font-size: 14px;font-weight: normal;
               a{padding:  1px 0;background: transparent;}
               //ul.nav{text-indent: 15px;}
          }
         
     }
}




// 2. RTL Menu Style
// --------------------------------------------------
.rtl{
    #yt_mainmenu{
        
        //2.1 Moo Menu & Css Menu
        // ----------------------------------
        #moonavigator ul.subnavi li .item-link.havechild:after {content: "\f0d9";right: auto;left: 10px;}
        ul.navirtl{
            li.level1{float: right;margin: 0 ; border-right: 1px solid #393C43;border-left: none !important;
                &:hover ul.level2,&.hover ul.level2{left: auto;right: 0;}
                &.last {border-left:1px solid #393C43 !important; }
            }
            ul {left: auto;right: -999em;}
            ul.subnavi  {
                li {
                    .item-link{padding: 6px 23px 6px 12px;
                        &.havechild:after{right: auto;left: 10px;content: "\f0d9";}
                    }
                     // Add description and show icons
                   
                    &:hover ul.level3,
                    
                    li.level3:hover ul.level4,
                    li.level4:hover ul.level5{left: auto;right: 100%;}
                }
                
            
            }
        }
        
        //2.2 Dropline Menu
        // ----------------------------------
        #droplinenavigator{
            ul.level2 li.level2{float: right;
                &:hover{
                    ul.level3{left: auto;right: 0;}
                }
            }
        }
        
        //2.3 Mega Menu
        // ----------------------------------
        #meganavigator{
            li.level1{float: right;
                &.havechild:after {right: 10px; left: auto;}
                .mega-content{ //.box-shadow(-1px 1px 2px rgba(0, 0, 0, 0.4));
                    //Mega colums
                    .mega-col {float: right;}
                    ul.subnavi li .item-link.havechild:after, .menu li .item-link.havechild:after {content: "\f0d9";right: auto;left: 10px;}
                }
                &.havechild:after {right: auto;left: 15px;}
            }
        }
    }
}

