/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Module Templates *------------------
// ----------------------------------------
/*   1.Module variations
 *   2.Module Joomla default
 *   3.Module Xhtml
 *   4.Module Smartaddons
 */



/* 1.Module Variations
--------------------------------------------------------- */
.suffix strong{display: inline-block;}


// Mod Default Style
.module_menu,div.module{margin:0 0 30px;}
.module{
     h3.modtitle{padding: 16px 0px;border-bottom: solid 1px #ccc;text-transform: uppercase;}
     div.modcontent{}
}

.module{
    
     //Box Style
     &.box1{ border: 1px solid #cccccc;padding: 20px;background: @white;
          h3.modtitle{border: none;padding: 0;}
     }
     &.box2{ border: 1px solid #cccccc;padding: 16px;background: @white;background: @white;
         h3.modtitle{margin: -16px -16px 15px;padding: 14px 16px;}
     }
     
     &.box3{border: 1px solid #ddd;padding: 20px;box-shadow: 0 0 0 4px #EDEDED;background: @white;
          h3.modtitle{border: none;padding: 0;}
     }
     
     //Bg  Style
     .bg-style(@background1){padding: 20px;background: @background1;color: @white;
          h3.modtitle{border: none;padding: 0 0 12px;display: inline-block;position: relative;z-index: 1;margin-bottom: 16px;
               &:after{content: "";position: absolute; left: 0; bottom: -3px; width: 100%; border-bottom: 2px solid rgba(255,255,255,0.5);}
          }
          .modcontent{
               a{color: #ddd;
                    &:hover{color: @white;}
               }
               .button{border: 1px solid rgba(255,255,255,0.3); background: transparent;
                    &:hover{background: rgba(255,255,255,0.2);}
               }
          }
     }
     &.bg1{.bg-style(@background1);}
     &.bg2{.bg-style(#67b0d1);}
     &.bg3{.bg-style(#e87352);}
     &.bg4{.bg-style(#393c42);}
     
     &.blank{background: transparent;border: none;padding: 0;color: @gray;
          h3.modtitle{border: none;}
          .modcontent{padding: 0;}
     }
    
     // Menu Style
     &._menu{background: #fff;border: 1px solid #ddd;
          h3.modtitle {margin: 0px;padding: 16px 20px;}
          .modcontent {padding: 15px;
               ul.menu {list-style: none;margin: 0;padding: 0;
                    > li{border-bottom: 1px solid @dropdownDividerTop;
                         
                         > a, > span{color: @gray;display: block;padding: 8px 6px;
                              &:hover{background: transparent;}
                         }
                         
                         //Hover item
                         &:hover{background:@background1; }
                         &:hover,
                         &.active{background:@background1;
                              a{color:@white;}
                              span {color: @white;}
                         }
                        
                         
                         //Menu Level2
                         &.parent {position: relative;
                              > a:after{font-family: FontAwesome;content: "\f0d7";margin: 0 10px;}
                              ul{list-style: none;display: none;background: #F7F7F7;position: absolute;z-index: 3;border: solid 1px #ccc;
                                   top: 130%;left: 0;width: 100%;padding: 5px 10px;font-size: 91%;margin: 0;
                                   li{ padding: 4px 0;
                                        ul {border: none;}
                                        &:hover{color: @linkColor;
                                             li{color: @gray;
                                                  &:hover{color: @linkColor;}
                                             }
                                        }
                                        &.active{color: @linkColor;
                                             
                                             //Menu Level3
                                             li{color: @gray;
                                                  &:hover{color: @linkColor;}
                                                  &.active{color: @linkColor;
                                                       a{color: @linkColor;}
                                                  }
                                                  a{color: @gray;
                                                       &:hover{color: @linkColor;}
                                                  }
                                             }
                                             a{color: @linkColor;}
                                        }
                                        a{color: @gray;display: block;
                                             &:hover{color: @linkColor;}
                                        }
                                   }
                                   
                              }
                              
                              //Hover Menu Level1
                              &:hover{
                                   ul{display: block;top: 100%;border-top: 1px;
                                        ul{position: static;box-shadow: none;font-size: 100%;}
                                        
                                   }
                              }
                              
                         }
                         &:last-child {border: none;}
                         
                    }
                   
               }
          }
		  
        .col2{
			li{margin: 5px;padding: 0 10px;display: inline-block;background:#f4f4f4;border: none !important;.transition( 0.3s all ease 0s);}
		}
     }
}

// Table Style
table.variations{width: 100%;clear:both;margin:1em 0 2em;border: 1px solid @paginationBorder;font-size: 91%;
     tr{
          &.odd{background: none;border: none;
               td {text-shadow: 0 1px 1px rgba(255,255,255,0.6);}
          }
          td{border: 1px solid @inputBorder;padding: 5px 10px;color: @gray;
               &.bold{font-weight: bold;background: @dropdownDividerTop;}
          }
     }
}


/* 2.Module Joomla Default
--------------------------------------------------------- */
//Mod Language
.mod-languages {position: relative;background: #1c1e24;
     &:hover {background: @background1;}
     &.open {background: @background1 !important;}
     a.dropdown-toggle {padding: 16px;color: #fff;display: block;
          img {margin-right: 5px;}
          &:hover {background: @background1;}
          &.open {background: @background1 !important;}
     }
     ul.dropdown-menu  {background: @background1;border-radius: 0px;border: none;padding: 3px 0;box-shadow: none;min-width: 180px;
          li {margin: 0px;text-align: left;
               a {padding: 7px 17px;color: #fff;background:transparent;
                    img {margin-right: 9px;float: left;margin-top: 4px;}
                    &:hover {background: darken(@background1,10%);box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);}
               }
          }
     }
}

//Mod finder
#mod-finder-searchform{margin:3px 20px 0 0;position:relative;
     input.inputbox{
          width:200px;height: 34px;padding:4px 30px 4px 10px;color: #999;background: @white;
          float: right;font-size: 91%;border: 1px solid #e3e3e3;
          &:focus + .button i {color: @linkColor;}
     }
     .button{color:@grayLight; background:transparent;border: none;padding: 0;position:absolute;top:6px;right:10px;z-index: 10;.border-radius(0px);.box-shadow(none);}
     i{margin: 0;font-size: 14px;}
}


//Mod Member Login
.form-inline{margin: 8px 8px 2px;
     [class^="icon-"], [class*=" icon-"]{margin: 0;}
     .input-append .add-on, .input-prepend .add-on{padding: 4px 10px;}
     .input-small{width:120px;}
     .icon-add{display:inline-block;color: @white;line-height: 14px;width:14px;height: 14px;background:@linkColor;display: inline-block;text-align: center;margin-right: 6px;
          &:before{content: "+";}
     }
     ul.unstyled{margin: 0;}
     .filters .button {padding: 4px 20px;}
}

.form-vertical {overflow: hidden;padding: 12px 5px;
     .login-greeting {float: left;color: #fff;margin:4px 5px 0px 0px;}
     .logout-button {float: left;
          .btn {float: left;padding: 5px 4px 5px 11px;border-radius: 3px;}
     }
}


/* 3.Module Html
--------------------------------------------------------- */

a.readmore {text-transform: uppercase;padding: 10px 20px 10px 0px;float: left;color: #999;transition: 0.3s all ease 0s;display: block;position: relative;z-index: 1;
     &:after {position: absolute;top: 0px;left: 0px;height: 100%;width: 0px;transition: 0.3s all ease 0s;background: @background1;content: "";z-index: -1;}
     &:hover {color: #f5f6f6;padding: 10px 20px;
         &:after {width: 100%;}
     }
 }
.whoonline{padding: 15px 20px;
     h3.modtitle {margin-bottom: 20px;}
     .modcontent{background: @background1;padding: 15px; color: @white;}
     .round-online{width:60px;height: 60px;.border-radius(50%);background: url("@{base-url}/icon_user.png") no-repeat center center @white;margin-right: 15px;float: left;
          i{font-size: 30px;color: @linkColor;display: table;margin: 14px auto;display: none;}
     }
}



//Module Megamenu
.mega-module{
     ul.menu{
          li {position: relative;padding: 1px 0 1px 0;
              a{display: block;padding: 6px 10px;color: @white;font-size: 100%;text-transform: none;line-height: 20px;}
               
               // Hover and Active menu
               &:hover,&.active{
                   a{background-color: darken(@linkColor,10%); }
               }
          }
     }
}

.wellcomesj{margin: 5em 0 5em;text-align: center;
     h1{font-size: 36px;font-weight: normal; text-transform: uppercase;color: #444;
          strong{color:@linkColor;font-weight: 700;}
     }
     h2{font-size: 18px;color: #666;margin: 0px;}
     a.button{font-size: 100%;margin: 0px 3px;color: #fff;padding: 12px 20px;border: none;transition: 0.3s all ease 0s;width: 180px;
          &.ourtemplates {background: url(../images/icon/icon_eye.png) no-repeat 20px center #23262d;padding-left: 60px;
               &:hover {background-color: lighten(#23262d,10%);}
          }
          &.download {background: url(../images/icon/icon_download.png) no-repeat 30px center @background1;padding-left: 50px;
               &:hover {background-color: lighten(@background1,10%);}
          }
     }
}

// Socials
div.yt-socialbt{margin-top: 8px;}
div.yt-socialbt a.min{color: #999;
     &:hover{color: @linkColor;}
     i{font-size: 18px;}
}
//Contact
#contact {
     ul li {
          i {color: #999;margin-right: 9px;}
          a {color: @linkColor;
               &:hover {color: lighten(@linkColor,10%);}
          }
     }
}

//Login Form
.yt-loginform{position: relative;z-index: 1;border-right: 1px solid #34353a;
     &:hover .dropdown-toggle {background: @background1;}
     .dropdown-toggle{padding: 0px 16px;display: block;color: @white;line-height: 54px;background: #1C1E24;
          .fa{margin-left: 5px;}
     }
     .dropdown-menu{min-width: 250px;margin: 0;border: none;box-shadow: none;#translucent .background(@linkColor,0.9);padding: 20px;border-radius: 0px;
          
          .input-small{border: none;width: 100%;height: 30px;}
          .button{background: @background2;padding: 10px 35px;margin-bottom: 10px;transition: 0.3s all ease 0s;width: 100%;
               &:hover {background: #000;}
          }
          ul.unstyled {list-style: none;padding: 0px;margin: 0px;
               li a{color: #ddd;font-size: 12px;transition: 0.3s all ease 0s;
                    &:hover{color: @white;}
               }
          }
     }
}



/* 4.Module Smartaddons
--------------------------------------------------------- */

// Sj Tabs
div.moduletabs.top-position {
     div.tabs-container {margin: 0px;height: 48px !important;
          ul.tabs li {border-right: solid 1px #e3e3e3;
               div.tab {padding: 15px 0px;font-size: 16px;color: #444;text-transform: uppercase;border:none;position: relative;
                    &:after {position: absolute;width: 100%;height: 4px;background: @background1;left: 0px;bottom: 0px;content: "";display: none;}
                    &.selected {color: @linkColor;color: @linkColor;
                         &:after {display: block;}
                    }
                    &:hover {color: @linkColor;background: #fff;
                         &:after {display: block; }
                    }
               }
               &:last-child {border: none;}
          }
     }
     div.tabs-content-wrap {
          .bsn-wrap {
               .item {border: none;padding: 13px 19px;
                    &:hover {background: #fff;}
                    .bsn-image {margin-right: 18px;margin-bottom: 10px;}
                    h2.basicnews-title a {font-size: 14px;color: #666;transition: 0.3s all ease 0s;}
                    .basicnews-info  {
                         .basic-date {float: left;color: #999;font-size: 14px;margin: 0px 20px 0px 0px;padding-left: 21px;background: url(../images/icon/icon_date2.png) no-repeat left center;}
                         .cattitle {float: left;color: #999;font-size: 14px;background: url(../images/icon/icon_hits2.png) no-repeat left center;padding-left: 27px;}
                    }
                    
                    //Item Hover
                    &:hover {
                         h2.basicnews-title a {color: @linkColor;}
                    }
               }
          }
     }
}


// Sj Accordion
div.sj-accordion {border: none;
     .acd-items {
          .acd-item {
               .acd-header {margin: 0px;border: none;font-size: 18px;color: #f5f6f6;text-transform: uppercase;background: url(../images/icon/icon_cong.png) no-repeat 20px center #23262d;padding: 12px 10px 12px 50px;transition: 0.3s all ease 0s;
                    &:hover {background-color: #2E3138;}
               }
               .acd-content-wrap {
                    .acd-content-wrap-inner {position: relative;
                         .acd-image  {margin: 0px;}
                         .acd-content {position: absolute;bottom: 0px; padding: 17px 20px;height: auto;background: rgba(0,0,0,0.5);margin: 0px;
                              .acd-description {color: #fff;}
                              ul.acd-info {list-style: none;padding: 10px 0px 0px;margin: 0px;
                                   li {color: #fff;color: #fff;display: inline-block;margin-right: 20px;
                                        span.acd-date {background: url(../images/icon/icon_date.png) no-repeat left center;padding-left: 23px;}
                                        span.acd-hits {background: url(../images/icon/icon_hits.png) no-repeat left center;padding-left: 27px;}
                                   }
                              }
                         }
                    }
               }
               &.selected {
                    .acd-header {background: url(../images/icon/icon_tru.png) no-repeat 20px center @background1}
               }
               .acd-image {position: relative;
                    a.hover-link {height: 25px;width: 25px;background: url(../images/icon/icon_cong2.png) no-repeat 0px 0px;transition: 0.7s all ease 0s;position: absolute;left: 47%;top: -50%;opacity: 0;}
               }
               //Item Hover
               &:hover {
                    .acd-image  a.hover-link {top: 20%;opacity: 1;transform:rotate(360deg); }
               }
          }
     }
}

// Sj Carousel
.module.slider {background: @white;border: 1px solid @inputBorder;margin: 0;
     .modcontent {padding: 10px;
          .carousel {
               .carousel-inner {
                    .item {
                         .carousel-caption {padding:20px;text-align: left;z-index: 9;position: absolute;bottom: 0px;left: 0px;background: rgba(0,0,0,0.6);text-shadow: none;
                              h4 {margin-bottom: 15px;padding-right: 160px;font-size: 150%;margin-bottom: 12px;font-weight: normal;font-size: 30px;
                                   a {color: #fff;
                                        &:hover {color: @linkColor;}
                                   }
                              }
                              p {color: #fff;padding-right: 160px;}
                              .item-date {position: absolute;top:41%;right: 70px;background: url(../images/icon/icon_date.png) no-repeat left center;padding-left: 23px;}
                              .item-hits {right: 20px;top: 41%;position:absolute;background: url(../images/icon/icon_hits.png) no-repeat left center;padding-left: 27px;}
                         }
                    }
               }
               .carousel-indicators {width: auto;left: auto;height: 10px;margin: 0px;top: 15px;right: 15px;z-index: 1;
                    li {margin: 0px 0px 0px 5px;.skew(-30deg,0);border: solid 1px #ccc;background: #fff;width: 30px;height: 8px;border-radius: 0px;
                         &.active {background: @background1;border-color: #ccc;}
                    }
               }
               .carousel-control {width: 30px;height: 30px;border: solid 2px #0b0b0b;opacity: 0.5;transition: 0.3s all ease 0s;
                    &:hover {opacity: 1;}
                    &.left {background: url(../images/icon/arrow_left.png) no-repeat center center;top: 50%;margin-top: -15px;
                         &:hover {background-image: url("@{base-url}/arrow_left-hover.png");border-color: @linkColor;}
                    }
                    &.right {background: url(../images/icon/arrow_right.png) no-repeat center center;top: 50%;margin-top: -15px;
                         &:hover {background-image: url("@{base-url}/arrow_right-hover.png");border-color: @linkColor;}
                    }
               }
          }
     }
}


// Sj Basic news
div.bsn-wrap{
     .item {padding: 15px 0px;
          .bsn-image {margin-bottom: 15px;
               img {transition: 0.3s all ease 0s;} 
               //Hover item images
               &:hover{
                   img {transform:scale(1.15);-webkit-transform: scale(1.15);}
               }
          }
          h2 {font-size: 18px;margin-bottom: 10px;
               a {color: #666;font-size: 18px;}
          }
          p {margin: 0px;}
          span.basic-date {display: inline-block;color: #999;margin:0px 10px 0px 0px;font-size: 100%;background: url(../images/icon/icon_date2.png) no-repeat left center;padding-left: 21px;}
          span.basic-hits {display: inline-block;color: #999;margin:0px;font-size: 100%;background: url(../images/icon/icon_hits2.png) no-repeat left center;padding-left: 27px;}
          .fa {color: #999;}
          
          //Item Hover
          &:hover {
               h2 a {color: @linkColor;}
          }
     }
     
     //Theme2
     &.theme2 {
          .item {padding: 0px 15px;border: none;
               .bsn-image {margin: 0px;
                    img {transition: 0.3s all ease 0s;}
                    a.hover-link {height: 25px;width: 25px;background: url(../images/icon/icon_cong2.png) no-repeat 0px 0px;transition: 0.7s all ease 0s;position: absolute;left: 47%;top: -50%;opacity: 0;}
                    &:hover {
                         img {transform:scale(1.15);-webkit-transform: scale(1.15);}
                    }
               }
               .item-info {padding: 20px 20px 15px;background: #23262d;text-align: center;
                    h2.basicnews-title {color: #999;text-transform: uppercase;font-size: 18px;margin-bottom: 10px;
                         a {color: #999;}
                    }
                    .seperator {height: 2px;width: 100px;background: rgba(255,255,255,0.5);margin-bottom: 10px;display: inline-block;transition: 0.3s all ease 0s;}
                    .basicnews-desc {color: #999;line-height: 1.7em;float: left;width: 100%;text-align: left;}
               }
               .basicnews-info {background: #393c42;padding: 17px 20px;overflow: hidden;transition: 0.3s all ease 0s;
                    a.more {color: #999;text-transform: uppercase;float: left;}
                    .cattitle {float: right;color: #999;background: url(../images/icon/icon_hits2.png) no-repeat left center;padding-left: 27px;}
               }
               &:hover {
                    h2.basicnews-title a {color: #fff;}
                    .seperator {width: 100%;background: #fff;}
                    .basicnews-info {background: @background1;
                         a.more {color: #fff;}
                         .cattitle {color: #fff;background-image: url(../images/icon/icon_hits.png);}
                    }
                    .basicnews-desc {color: #fff;}
                    .bsn-image  a.hover-link {top: 40%;opacity: 1;transform:rotate(360deg); }
               }
          }
          &.row {margin: 0px -15px;}
     }
     
     
     //Theme3
     &.theme3 {margin: 0px -20px;
          .item {padding: 0px;
               h2.basicnews-title {margin-bottom: 30px;padding: 0px 20px;
                    a {color: #f5f6f6;}
               }
               .bsn-image {margin: 0px;}
               .basicnews-desc  {background: #23262d;padding: 20px;color: #999;display: block;transition: 0.3s all ease 0s;}
               .basicnews-info {background: #23262d;padding: 5px 20px 20px;overflow: hidden;
                    span.basic-date {float: left;margin-right: 20px;transition: 0.3s all ease;}
                    .cattitle {color: #999;padding-left: 27px;background: url(../images/icon/icon_hits2.png) no-repeat left center;float: left;transition: 0.3s all ease;}
               }
               
               //Item Hover
               &:hover {
                    h2.basicnews-title a {color: #fff;}
                    .basicnews-desc {color: #fff;}
                    .basicnews-info {
                         span.basic-date {color: #fff;background-image: url(../images/icon/icon_date.png);}
                         .cattitle {color: #fff;background-image: url(../images/icon/icon_hits.png);}
                    }
               }
          }
     }
}
