/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* RTL Language Templates *------------------
// ---------------------------------------------
/*   1.System Tool
 *   2.Grid Systemp And Page Structure
 *   3.Joomla Base & Component Joomla
 *   4.Custom Module 
 */

// Bootstrap mixins
@import "../asset/bootstrap/less/mixins.less";
@import "../asset/bootstrap/less/variables.less";

.rtl{
     // 1.System Tool
     // --------------------------------------------------
     #yt_tool_bottom .module .btn-special{padding: 0 5px;}
     .backtotop{right: auto;left: 10px;
          i{margin: 8px 0 0;}
     }
     .pull-right {float: left !important;}
     .pull-left {float: right !important;}
     
     // 2.Grid Systemp And Page Structure
     // --------------------------------------------------
          #yt_header .row-fluid > div{
               &:last-child:before{border: medium none;box-shadow: none;}
               &:before{border: none;border-right: 1px solid @paginationBorder;.box-shadow(-1px 0 0 @white);}
          }
          #yt_footer #yt_copyright .yt-logo{float: right;margin: 5px 0 0 15px;}
          
     // 3.Joomla Base & Component Joomla
     // --------------------------------------------------
     #yt_breadcrumb div.module ul.breadcrumb li:first-child .divider{margin: 0 0 0 5px;}
     div#breadcrumb .module .modcontent ul.breadcrumb li {position: relative;padding-left: 17px;
          &.active {padding-left: 0px;}
          span.divider {position: absolute;left: 0px;}
     } 
     
     /*GENERIC BASE JOOMLA*/
     [class^="icon-"], [class*=" icon-"]{margin: 0 0 0 5px;}
     .icon-caret-right:before{content: "\f0d9";}
     .form-horizontal .control-label{text-align: right;}
     #system-message{
          .error > ul{margin-right: 0;background-position: 99% center;}
     }
     
     .label {margin-right: 0px;margin-left: 15px;}
     
     /*GENERIC ARTICLE STYLES*/
      
          // Category Blog
          .blog{
               .items-leading,
               .items-row{
                    .item {
                         .article-text .item-headinfo  dl.article-info{}
                         .item-image{margin: 0 0 10px 20px;}
                         .article-text {
                              .hits {background-position: right center;padding-left: 0px;padding-right: 27px;}
                              .article-aside {
                                   .article-info {
                                        .create {padding-left: 0px;padding-right: 21px;background-position: right center;margin-right: 0px;margin-left: 10px;}
                                        .createdby {padding-left: 0px;padding-right: 25px;background-position: right center;margin-right: 0px;margin-left: 10px;}
                                        .hits {padding-left: 0px;background-position: right center;}
                                   }
                              }
                              .item-tags .tags a {float: right;margin: 0 0px 1px 1px;}
                         }
                    }
               }
          }
          
          // Featured Article
          .blog-featured{
               .items-leading .item,
               .items-row  .item {
                    .blog .items-row .item();
                    .item-image .feature-info{text-align: right;
                         .create {margin-right: 0px;margin-left: 20px;padding-left: 0px;padding-right: 23px;background-position: right center;}
                         .createdby {margin: 0px;padding-left: 0px;padding-right: 25px;background-position: right center;}
                    }
                    .article-text {
                         a.more {float: right;padding: 10px 0px 10px 20px;
                              &:after {left: auto;right: 0px;}
                         }
                         .hits {float: left;}
                    }
                    //Item Hover
                    &:hover {
                         .article-text a.more {padding: 10px 20px;}
                    }
               }
          }
          
          //Single Article
          .item-page {
               .article-aside {overflow: hidden;
                    ul.actions{float: left;}
                    dl.article-info{float: right;
                         dd {margin-right: 0px;margin-left: 20px;
                              .create {padding-left: 0px;padding-right: 23px;background-position: right center;}
                              .hits {padding-left: 0px;padding-right: 27px;background-position: right center;}
                         }
                    }
               }
               .tags a {float: right;margin: 0px 0px 1px 1px;}
               .img-fulltext.pull-left{margin: 0 0 1em 1em;}
               .img-fulltext.pull-right{margin: 0 1em 1em 0;}
               .image {float: right;margin: 5px 0px 20px 30px;}
               .dt-list {float: right;
                    ul {
                         li {padding: 10px 50px 10px 10px;
                              strong {left: auto;right: 10px;}
                         }
                    }
               }
               .notice {background-position: 98% center;padding: 30px 60px 30px 30px;}
               .article-index {margin: 0px 20px 0px 0px;}
               
               ul.related-items li {
                    .img-fulltext {float: right;margin: 0 0 0 20px;}
                    .related-item-date {float: right;margin-right: 0px;margin-left: 20px;}
                    .related-item-hits {float: right;}
               }
          }
          
          // Category List
          table.category thead tr th{text-align: right;}
          div.categories-list ul{padding: 0 15px 0 0;
                ul > li{
                    &:after,&:before{left: auto;right: -1px;}
               }
          }
          
          // Page Break
          dl.tabs dt{float: right;}
          
          // Search Component
          .search #searchForm .phrases-box input, .search #searchForm .only input{float: right;margin: 4px 0 0 5px;}
          
          // Smart Search Component
          #advanced-search{text-align: right;}
          
          // Page Email & Print
          &.contentpane {
               #mailto-window .mailto-close{left: 40px;right: auto;}
               .row-fluid [class*="span"]:first-child{margin-right: 0;}
               .row-fluid [class*="span"]{margin: 0;margin-right: 2.12766%;float: right;}
          }
          
          //Contact Component
          div.contact .contact-image{float: left;}
         
          // User Component
          &.view-login .wrap-login .form-horizontal .control-group{float: right;}
          &.view-login .wrap-login .other-link ul.yt-list li{float: right;margin: 0 0 0 25px;}
          .registration .form-horizontal .control-label{text-align: right;float: right;}
          
          //Archive
          div.archive .filter-search #limit {margin-right: 0px;margin-left: 10px;}
          
          //Tags Category
          .tag-category ul.items-row .item {
               .item-image {margin: 0px 0px 0px 20px;}
               a.readmore {float: right;
                    &:after {left: auto;right: 0px;}
               }
               .article-text .item-headinfo .article-info dd .create {background-position: right center;padding-left: 0px;padding-right: 25px;}
          }
          
          //
          
     
     // 4.Custom Module 
     // --------------------------------------------------
     
     /*MODULE JOOMLA DEFAULT*/
     
          //Header
          #yt_header .row {
               > div:before {float: right;}
          }
          
          //Login
          #yt_menuwrap #login div.module {float: left;
               .yt-loginform {border-right: none;border-left:1px solid #34353A;}
               .mod-languages {
                    a.dropdown-toggle {
                         img {margin-right: 0px;margin-left: 5px;}
                    }
                    ul.dropdown-menu  {
                         li {text-align: right;
                              img {float: right;margin-right: 0px;margin-left: 9px;}
                         }
                    }
               }
          }
          #login-form {
               .login-greeting {float: right;margin: 4px 0 0 5px;}
               .logout-button {float: right;}
          }
          
          //Mod finder
          #mod-finder-searchform {
               .button{right: auto;left: 30px;}
               input.inputbox {padding: 4px 10px 4px 30px;margin-right: 30px;}
          }
          
          
          
          // Who online
          .round-online{float: right;margin: 0 0 0 15px;
                i{margin: 5px auto 0;}
          }
          
     /*MODULE  VARIATIONS*/
     
          // Mod Default Style
          .module.title2 h3.modtitle:before,
          .module.title1 h3.modtitle:before{margin: 0 0 0 5px;}
          .module.title3 h3.modtitle:before{float: left;}
          
          .module.style-icon{
               .fa {margin-right: 0px;margin-left: 5px;}
          }
          .module.bg1 ul, .module.bg2 ul, .module.bg3 ul, .module.bg4 ul {padding-left: 0px;padding-right: 12px;}
          
          .module.style-icon h3.modtitle [class^="icon-"],
          .module.style-icon h3.modtitle [class*=" icon-"]{left: auto;right: -10px;}
          
          .module.badge-new h3.modtitle .badge,
          .module.badge-top h3.modtitle .badge,
          .module.badge-hot h3.modtitle .badge,
          .module.badge-best h3.modtitle .badge{right: auto;left: 20px;}
          
          .module._menu ul.menu > li:before,
          .module._menu ul.menu > li.deeper > a:before{float: right;margin: 0 0 0 8px;}
          .module._menu ul.menu > li .yt-list.type-disc li:before{margin: 0 0 0 8px;}
          
     /* MODULE XHTML */
          //Social
          #social .poscenter {margin-left: 0px !important;margin-right: 70px;}
          
          //Contact
          #contact ul li i {margin:0px 0px 0px 7px;}
          
          //Spotlight3
          #yt_spotlight3 .module .modcontent ul li a {
               &:before {left: auto;right: 0px;}
               &:hover {padding-left: 0px;padding-right: 15px;}
          }
          
     /* MODULE YT */
          //Sj Carousel
          .module.slider .modcontent div.carousel {direction: ltr;
               .carousel-control.left {left: 15px;}
               .carousel-indicators{ left: 15px;right: auto;}
               .carousel-inner .item .carousel-caption {text-align: right;
                    h4 {padding-right: 0px;padding-left: 160px;}
                    p {padding-right: 0px;padding-left: 160px;}
                    .item-date {right: auto;left: 70px;padding-left: 0px;padding-right: 23px;background-position: right center;}
                    .item-hits {right: auto;left: 20px;padding-left: 0px;padding-right: 27px;background-position: right center;}
               }
          }
          
          //Sj Basic News
          div.bsn-wrap{
               .item {
                    span.basic-date {margin:0 0px 0 10px;padding-left: 0px;padding-right: 21px;background-position: right center;}
                    span.basic-hits {padding-left: 0px;padding-right: 27px;background-position:  right center;}
               }
               //Theme1
               &.theme1 .item {
                    .bsn-image{float: right;}
               }
               //Theme2
               &.theme2 .item {
                    .item-info .basicnews-desc {text-align: right;}
                    .basicnews-info {
                         a.more {float: right;}
                         .cattitle {float: left;padding-left: 0px;padding-right: 27px;background-position: right center;}
                    }
               }
               //Theme3
               &.theme3 .item {
                    .basicnews-info {
                         .basic-date {float: right;margin-right: 0px;margin-left: 20px;padding-left: 0px;padding-right: 21px;background-position: right center;}
                         .cattitle {float: right;padding-left: 0px;padding-right: 27px;background-position: right center;}
                    }
               }
          }
          
          //Sj Moduletabs
          div.moduletabs.top-position {
               div.tabs-container ul.tabs li {float: right !important;border-right: none;border-left: 1px solid #E3E3E3;
                    &:last-child {border: none;}
               }
               div.tabs-content-wrap .bsn-wrap .item {
                    .basicnews-info {
                         .basic-date {float: right;margin:0 0 0 20px;padding-left: 0px;padding-right: 21px;background-position: right center;}
                         .cattitle{float: right;padding-left: 0px;padding-right: 27px;background-position: right center;}
                    }
                    .bsn-image {margin-right: 0px;margin-left: 18px;}
               }
          }
          
          //Sj Accordion
          div.sj-accordion .acd-items .acd-item {
               .acd-header {background-position: 94% center;padding: 12px 50px 12px 10px;}
               .acd-content-wrap .acd-content-wrap-inner .acd-content ul.acd-info li {float: right;margin-right: 0px;margin-left: 20px;
                    span.acd-date {padding-left: 0px;padding-right: 23px;background-position: right center;}
                    span.acd-hits {padding-left: 0px;padding-right: 27px;background-position: right center;}
               }
          }
}

